#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_jfltexx-eng 4.2.2 JDQ39 eng.dees_troy.20130505.132506 test-keys
ro.build.version.incremental=eng.dees_troy.20130505.132506
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sun May  5 13:25:50 UTC 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dees_troy
ro.build.host=ded1.ktechnology.net
ro.build.tags=test-keys
ro.product.model=GT-i9505
ro.product.brand=samsung
ro.product.name=jfltexx
ro.product.device=jfltexx
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jfltexx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jfltexx-user 4.2.2 JDQ39 M919UVUAMDB release-keys
ro.build.fingerprint=samsung/jfltexx/jfltexx:4.2.2/JDQ39/M919UVUAMDB:user/release-keys
ro.build.characteristics=default
ro.cm.device=jfltexx
# end build properties
# system.prop
#

# cannot take spaces
rild.libargs=-d /dev/smd0

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungQualcommUiccRIL
telephony.lteOnGsmDevice=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.hwui.text_cache_width=2048
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.chipname=apq8064
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.use_se_table_only=1
persist.radio.fill_eons=1
com.qc.hardware=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.sf.lcd_density=320
ro.ril.transmitpower=true
ro.opengles.version=131072
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
persist.timed.enable=true
ro.emmc.sdcard.partition=17
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
persist.ims.regmanager.mode=0
ro.config.ehrpd=true
persist.omh.enabled=1
persist.data_netmgrd_nint=16
lpa.decode=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.config.svlte1x=true
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=0
media.aac_51_output_enabled=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130505-UNOFFICIAL-jfltexx
ro.modversion=10.1-20130505-UNOFFICIAL-jfltexx
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
